AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET_NAME=yash-cv-test
CONCURRENCY=50 # No of Files you want to upload at once
QUEUE_SIZE=50 # No of parts you want to keep in memory before uploading
S3_TRANSFER_ACCELERATION=true # Enable Transfer Acceleration for S3 bucket or put it to false